# guvnor

./: pom.xml
droolsjbpm-ide-common/: pom.xml
guvnor-api/: pom.xml
guvnor-bulk-importer/: pom.xml
guvnor-distribution/: pom.xml
guvnor-distribution-wars/: pom.xml
guvnor-docs/: pom.xml
guvnor-examples/: pom.xml
guvnor-jcr2vfs-migration/: pom.xml
guvnor-jcr2vfs-migration/guvnor-jcr2vfs-migration-droolsjbpm-as-uberjar/: pom.xml
guvnor-jcr2vfs-migration/guvnor-jcr2vfs-migration-webapp-drools-as-jar/: pom.xml
guvnor-repository/: pom.xml
guvnor-repository-connector/: pom.xml
guvnor-repository-connector/guvnor-repository-connector-jackrabbit/: pom.xml
guvnor-repository-connector/guvnor-repository-connector-jcr/: pom.xml
guvnor-repository-connector/guvnor-repository-connector-modeshape/: pom.xml
guvnor-repository/src/main/java/org/drools/repository/: AssetItem.java
guvnor-webapp-core/: pom.xml
guvnor-webapp-core/src/main/java/org/drools/guvnor/client/asseteditor/: BusinessProcessEditor.java
guvnor-webapp-core/src/main/java/org/drools/guvnor/client/explorer/: AssetEditorActivity.java  RefreshModuleDataModelImpl.java
guvnor-webapp-core/src/main/java/org/drools/guvnor/client/perspective/: PerspectivesPanelViewImpl.ui.xml
guvnor-webapp-drools/: pom.xml
guvnor-webapp-drools/src/main/java/org/drools/guvnor/client/asseteditor/drools/: WorkingSetAwareBusinessProcessEditor.java  WorkingSetEditor.java
guvnor-webapp-drools/src/main/java/org/drools/guvnor/server/files/drools/: OWLFileManagerService.java
guvnor-webapp-drools/src/main/java/org/drools/guvnor/server/sso/: SecurityFilter.java
guvnor-webapp-drools/src/main/java/org/drools/guvnor/server/util/drools/: OWLImporter.java
guvnor-webapp-drools/src/main/resources/: preferences.properties
guvnor-webapp-drools/src/main/webapp/WEB-INF/: web.xml
guvnor-webapp-drools/src/test/java/org/drools/guvnor/server/test/: GuvnorIntegrationTest.java
guvnor-webapp-drools/src/test/java/org/drools/guvnor/server/util/drools/: OWLFileManagerServiceTest.java
